NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws
NEXT_PUBLIC_APP_NAME=ComplyAI
NEXT_PUBLIC_SESSION_TIMEOUT=86400000
 
VITE_API_BASE_URL is now configured in config.json instead of env variable
VITE_WS_URL=ws://localhost:8000/ws
VITE_APP_NAME=ComplyAI
VITE_SESSION_TIMEOUT=86400000
 
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/
REACT_APP_DEFAULT_USERNAME=johndoe
REACT_APP_DEFAULT_PASSWORD=your_secure_password
REACT_APP_ENABLE_AUTO_LOGIN=true
 
VITE_DEFAULT_USERNAME=johndoe
REACT_DEFAULT_PASSWORD=your_secure_password
REACT_ENABLE_AUTO_LOGIN=true
 
VITE_WORKFLOW_API_URL=https://nmd.uok.protoxhub.io/
VITE_WORKFLOW_API_KEY=0000-0000-0000-0000-0000
VITE_PRODUCT_MODE=DEV
 
VITE_API_SERVER=https://nuu.uok.protoxhub.io
VITE_API_MASTER_SERVER=https://nut.uok.protoxhub.io
VITE_API_HRM_SERVER=https://nuu.uok.protoxhub.io